{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres-hospital-db;Port=5432;Database=hospitals;User ID=postgres;Password=postgres;"
  },
  "ExternalServiceBaseUrl": {
    "DocumentService": "http://document-service:80",
    "TimeTableService": "http://timetable-service:80",
    "AccountService": "http://account-service:80"
  }
}
